[33mcommit 0b3bd6907739e135f644ae5e401f6afb9cfc79e8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: higorsantos.ti <higorsantos.ti@gmail.com>
Date:   Thu Nov 9 21:25:37 2023 -0300

    get

[33mcommit 40ea9ff2d698e0ad52f3cce8ee42c55fa94979f5[m
Author: higorsantos.ti <higorsantos.ti@gmail.com>
Date:   Thu Nov 9 21:16:19 2023 -0300

    correcao css beckground

[33mcommit aa25aeebe4ccff060d9edc9c823712cf048a8877[m
Author: Higor <111754439+higorsantosti@users.noreply.github.com>
Date:   Wed Jun 21 16:37:47 2023 -0300

    Add files via upload

[33mcommit 9fb5acd6ebd806600271990210153f2dd90c975f[m
Author: Higor <111754439+higorsantosti@users.noreply.github.com>
Date:   Wed Jun 21 16:37:15 2023 -0300

    Delete img

[33mcommit 6baf5fbb84e0b9917b3c521afc97d3192b6479ce[m
Author: Higor <111754439+higorsantosti@users.noreply.github.com>
Date:   Wed Jun 21 16:36:52 2023 -0300

    Create img

[33mcommit 7313b37006ab1eee9d35e88922f458f497c8e7c5[m
Author: Higor <111754439+higorsantosti@users.noreply.github.com>
Date:   Wed Jun 21 16:36:26 2023 -0300

    Add files via upload

[33mcommit 7f52952c1b480b5471d3baa51c627eeef70d76c2[m
Author: Higor <111754439+higorsantosti@users.noreply.github.com>
Date:   Wed Jun 21 16:35:46 2023 -0300

    Initial commit
